@charset "UTF-8";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}



.navbar input{
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
 
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display : none;
   position: absolute;
  background-color: #f9f9f9;
  
  left: 100;
 
}


.dropdown:hover  .dropdown-content {
  display: block;
}


/* Create three equal columns that floats next to each other */

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
background-color: #ccc;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */

